{
  "name": "privavault",
  "version": "1.0.6",
  "description": "Secure Local File Encryption via Stream Architecture",
  "author": "PrivaVault",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.privavault.app",
    "productName": "PrivaVault",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": ["nsis", "portable"],
      "icon": "logo.png"
    }
  }
}